from tkinter import *
import random
import string
ltrs = random.choice(string.ascii_letters)
'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'
ltr = ["q","w","e","r","t","y","u","i","o","p","a","s","d","f","g","h","j","k","l","z","x","c","v","b","n","m","Q","W","E","R","T","Y","U","I","O","P","A","S","D","F","G","H","J","K","L","Z","X","C","V","B","N","M"]
rnum = [1,2,3,4,5,6,7,8,9,0]
sym = ["!","-","#","$","*","_"]
window = Tk()
#sets up canvas
playground = Canvas(window, width = 1200, height = 700, bg = "white")
playground.pack()

#creats background image
vaultimg = PhotoImage(file = "vault.gif")
vaultBG = playground.create_image(20,20, anchor= NW, image = vaultimg)
score = int(input("how long?"))
random.choice(ltr)
passcode = []
while score != 0:
    passcode.append(random.choice(sym))
    passcode.append(random.choice(ltr))
    passcode.append(random.choice(rnum))
    passcode.append(random.choice(ltr))
    passcode.append(random.choice(rnum))
    score -= 1

print(passcode)
pcode= []
for i in range(3):
    pcode.append(random.choice(passcode))

pcode2= []
for i in range(3):
    pcode2.append(random.choice(passcode))

pcode2= []
for i in range(3):
    pcode2.append(random.choice(passcode))

print(pcode,"-",pcode2)

window.mainloop()
