from tkinter import *
import random
import string
ltrs = random.choice(string.ascii_letters)
'qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'
ltr = ["q","w","e","r","t","y","u","i","o","p","a","s","d","f","g","h","j","k","l","z","x","c","v","b","n","m","Q","W","E","R","T","Y","U","I","O","P","A","S","D","F","G","H","J","K","L","Z","X","C","V","B","N","M"]
rnum = [1,2,3,4,5,6,7,8,9,0]
sym = ["!","#","$","*","_"]
window = Tk()
#sets up canvas
playground = Canvas(window, width = 1200, height = 700, bg = "white")
playground.pack()

#creats background image
vaultimg = PhotoImage(file = "vault.gif")
vaultBG = playground.create_image(20,20, anchor= NW, image = vaultimg)
score = 30
random.choice(ltr)
passcode = []
while score != 0:
    passcode.append(random.choice(sym))
    passcode.append(random.choice(ltr))
    passcode.append(random.choice(rnum))
    passcode.append(random.choice(ltr))
    passcode.append(random.choice(rnum))
    score -= 1

print(passcode)

pcode= []
pcode2= []
pcode3= []

seg = int(input("how long is the first segment?"))

def seg1():
    for i in range(seg):
        pcode.append(random.choice(passcode))
        seg -= 1
tseg = int(input("second segment?"))
if tseg == 0:
    print("bruh")
else:
    seg2()
def seg2():
    for i in range(tseg):
        pcode2.append(random.choice(passcode))
        seg -= 1
bseg = int(input("3rd segment?"))
def seg3():
    for i in range(bseg):
        pcode3.append(random.choice(passcode))
        seg -= 1

print(pcode,"-",pcode2,"-",pcode3)

window.mainloop()
